{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PIOTISK\\SQLEXPRESS_19;Initial Catalog=XuongMay;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "dinhlethaoquynh",
    "ExpiryMinutes": 3600,
    "Key": "dinhlethaoquynhdinhlethaoquynhdinhlethaoquynh" // Ví dụ: "A very strong secret key with at least 32 characters!"
  },
  "AllowedHosts": "*"
}
